abstract=Archiefpunt ontologie beschrijving
ontologyTitle=Archiefpunt Ontologie
ontologyPrefix=abv
ontologyNamespaceURI=https://abv.libis.be/
ontologyName=Archiefpunt Ontologie
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2022-02-11
ontologyRevisionNumber=v0.4
licenseURI=http://creativecommons.org/licenses/by/2.0/
licenseName=CC-BY
licenseIconURL=https://i.creativecommons.org/l/by/2.0/88x31.png
citeAs=
DOI=
status=Archiefpunt Specificatie Ontwerp
backwardsCompatibleWith=
publisher=Archiefpunt
publisherURI=https://archiefpunt.be/
publisherInstitution=Archiefpunt
publisherInstitutionURI=Archiefpunt
authors=Bert Lemmens;Bert Aernouts
authorsURI=
authorsInstitution=meemo;KADOC KULeuven
authorsInstitutionURI=https://meemo.be/en;https://kadoc.kuleuven.be/english
contributors=Ganesh Venkatasubban;Mehmet Celik
contributorsURI=
contributorsInstitution=KADOC KULeuven;LIBIS
contributorsInstitutionURI=https://kadoc.kuleuven.be/english;https://www.libis.be
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt